server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
        proxy_set_header x-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend:8080;
        proxy_redirect off;
        root /dist;
    }
}
